<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EggTracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel='icon' href='/static/favicon.ico' type='image/x-icon'/>
    
</head>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
        margin-left:auto; 
        margin-right:auto;
    }

    .content-table thead tr{
        background-color: #0080ff;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tr {
        background-color: #209CEE;
        border-bottom: 1px solid #009879;
    }

    /* .content-table tr:nth-of-type(even){
        background-color:#DCDCDC;
    } */

    .content-table tr:last-of-type{
        border-bottom: 2px solid #009879;
    }
    .success_message{
        text-align:left;
        margin-bottom: 15px;
        font-weight: 600;
    }
    .buttons{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .button{
        width: 250px;
    }
    .index{
        font-size: 6em;
        font-family:'Comic Sans MS';
    }
    .sub{
        font-size: 2em;
    }
</style>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                                <a href="{{ url_for('main.index') }}" class="navbar-item">
                                    Home
                                </a>
                                {% if current_user.is_authenticated %}
                                <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                    Profile
                                </a>
                                {% endif %}
                                {% if not current_user.is_authenticated %}
                                <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                    Login
                                </a>
                                <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                    Sign Up
                                </a>
                                {% endif %}
                                {% if current_user.is_authenticated %}
                                <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                    Logout
                                </a>
                                {% endif %}
                            </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>